language: node_js
node_js:
  - "4.1"
before_install:
  - npm install -g codecov
before_script:
  - npm install -g gulp
  - npm install --save--dev chai
script:
  - gulp test
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - codecov
